# TRPZ-git

./: .Program.cs.swp  .editorconfig  .gitignore  Altunina_Mariia_01.html  App.xaml  App.xaml.cs  Application.xaml  Artur_Deundyak  ConsoleApp1.vbproj  Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.vb  GitPractice.sln  Harnyk Dima  Hello  Hello, It's new file for Name and Surname  Hello.pl  Hello.rb  Hello.scala  LICENSE  List.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  Name_Surname  Package.swift  Program.cs  Program.cs.orig  Program.fs  Program.qs  Program.vb  Program_BACKUP_1078.vb  Program_BACKUP_426400.cs  Program_LOCAL_1078.vb  Program_LOCAL_428120.cs  README.md  Startup.cs  Startup.fs  Student.TXT  (+37 more)
ClientApp/: package-lock.json  package.json
Controllers/: WeatherForecastController.cs  WeatherForecastController.fs  WeatherForecastController.fs.bak
Data/: WeatherForecast.cs  WeatherForecastService.cs
GitPractice/: GitPractice.csproj  GroupNumber.cs  Student.cs  StudentsProvider.cs  StudentsRegistry.cs
GitPractice.Domain/: GitPractice.csproj  GroupNumber.cs  Student.cs  StudentsProvider.cs  StudentsRegistry.cs
GitPractice.UnitTests/: GitPractice.UnitTests.csproj  StudentsProviderUnitTests.cs
Laba01/: Laba01.sln
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
Shared/: NavMenu.razor
lab1/: lab1.sln
src/: app.ts  main.rs
(+15 files in other folders)
